                                                                    (err,req,res,next) 
                                                                    // next -> is the flag for middleware. 
            _____________________________               ________________________________
            |                           |               |                              |
            |                           |               |                              |
            |                           |   _    _      |                              |
            |       /instagrame         |  | |  | |     |       res.send('hitesh')     |
            |                           |  |_|  |_|     |                              |
            |                           |   |    |      |                              |
            |                           |   |    |      |                              |
            |___________________________|   |    |      |______________________________|
                                            |    |
                                            |    |--------------> check if user is admin
                                            |
                                            |--------------------> check if user is logged in 